# totalizator

./: .bowerrc  .gitignore  .travis.yml  README.md  TODO.txt  bordozer-codestyle.xml  bower.json  db.sql  debug.sh  jrebel.sh  package.json  pom.xml  run.sh  synch-github.sh  totalizator-scheme.ods
betmen-rest-tests/: pom.xml
betmen-rest-tests/src/test/java/betmen/rests/common/: DtoDateSerializer.java  DtoDateTimeSerializer.java  ErrorCodes.java  RequestHelper.java  ResponseStatus.java  RestTestUser.java  SecurityCookieFilter.java  UserRegData.java
betmen-rest-tests/src/test/java/betmen/rests/common/routes/: AdminRoutes.java  AuthRoutes.java  BetRoutes.java  CupRoutes.java  MatchRoutes.java  PointsCalculationStrategyRoute.java  Route.java  SportKindRoutes.java  SystemRoutes.java  (+6 more)
betmen-rest-tests/src/test/java/betmen/rests/model/: GameImportStrategyType.java
betmen-rest-tests/src/test/java/betmen/rests/stories/: AbstractCommonStepsStory.java  AbstractStory.java  ActivityStreamFlowStory.java  FavoritesCategoriesStory.java  PortalPageCupsStory.java  PortalPageFavoriteCategoriesBetStatisticsStory.java
betmen-rest-tests/src/test/java/betmen/rests/tests/: AbstractCleanableRestTest.java  AbstractRestTest.java  ActivityStreamRestControllerRestTest.java  AdminMatchesGenerator.java  AppRestControllerRestTest.java  BetsPointsCalculationRestTest.java  CleanUpDataRestTest.java  CupTeamsRestTest.java  CupsRestTest.java  FavoritesRestControllerRestTest.java  MatchBetsAndUserPublicFutureCupRestTest.java  MatchBetsFlowRestTest.java  MatchMessagesRestTest.java  MatchesRestTest.java  MnBWidgetFlowRestTest.java  MnBWidgetRestTest.java  PointsCalculationStrategyRestTest.java  PortalPageFavoriteCategoriesBetStatisticsRestTest.java  PortalPageFlowRestTest.java  PortalPageRestTest.java  SportKindsRestTest.java  TeamCardFlowRestTest.java  TeamCardRestTest.java  TeamsRestControllerRestTest.java  TranslatorRestTest.java  UserAuthRestTest.java  UserCardRestControllerRestTest.java  UserGroupManagementRestControllerTest.java  UserListRestTest.java  UserRegistrationRestTest.java  UsersRestTest.java
betmen-rest-tests/src/test/java/betmen/rests/utils/: ComparisonUtils.java  DateTimeUtils.java  ParameterUtils.java  RandomUtils.java  RestTestConstants.java
betmen-rest-tests/src/test/resources/stories/: ActivityStreamFlowStory.story  FavoritesCategoriesStory.story  PortalPageCupsStory.story  PortalPageFavoriteCategoriesBetStatisticsStory.story
betmen-web/: bower.json  package.json  pom.xml
betmen-web/src/main/java/betmen/web/config/: SecurityWebApplicationInitializer.java  SessionListener.java  WebAppInitializer.java
betmen-web/src/main/java/betmen/web/converters/: ActivitiesDTOService.java  ActivitiesDTOServiceImpl.java  ActivityDTOService.java  ActivityDTOServiceImpl.java  DTOService.java  DTOServiceImpl.java  JobDTOService.java  JobDTOServiceImpl.java  MatchMessageDtoConverter.java  UserGroupConverter.java  UserGroupConverterImpl.java  UserRatingService.java  UserRatingServiceImpl.java
betmen-web/src/main/java/betmen/web/init/: NCAAImport.java  TestDataInitializer.java  UserData.java  UserInitializerImpl.java
betmen-web/src/main/java/betmen/web/security/: AuthFailureHandler.java  AuthSuccessHandler.java  HttpAuthenticationEntryPoint.java  HttpLogoutSuccessHandler.java  SecurityUserDetailsService.java
betmen-web/src/main/java/betmen/web/utils/: Parameters.java
betmen-web/src/main/resources/: cleanup.sql  database.properties.template  system.properties.template
betmen-web/src/main/resources/migrations/: 20150914134310-sport_kinds.sql  20150915230100-cup_import_id.sql  20150920202924-beginningTime1.sql  20150920204317-beginningTime1_cleanup.sql  20150923010222-cleanup_activities.sql  20150926143728-job_log.sql  20151024153632-jobResultJSON_LONGTEXT.sql  20160419125214-big_migration.remove_columns.sql  20161102142741-add_matches_beginning_time_idx.sql  20170201133437-match_messages.sql  README.md
betmen-web/src/main/resources/test/fifa/: teams.xml
betmen-web/src/main/resources/test/nba/: teams.xml
betmen-web/src/main/resources/test/ncaa/: teams.xml
betmen-web/src/main/resources/test/uefa/: teams.xml
betmen-web/src/main/resources/translations/: translations-activity-stream.xml  translations-admin-jobs.xml  translations-admin-match-points-recalculation.xml  translations-admin-matches.xml  translations-admin-remote-games-import.xml  translations-cup-team-bets.xml  translations-cup-user-scores.xml  translations-guitar.xml  translations-job-task-log.xml  translations-match-bets.xml  translations-match-messages.xml  translations-matches-and-bets-collapsed.xml  translations-matches-and-bets.xml  translations-menu.xml  translations-portal-matches.xml  translations-sport-kind-card.xml  translations-team-card.xml  translations-user-groups.xml  translations-widget-matches-and-bets.xml  translations.xml
betmen-web/src/main/webapp/WEB-INF/: ehcache.xml  tags.tld  web.xml
betmen-web/src/main/webapp/WEB-INF/jsp/: Category.jsp  Cup.jsp  CupBets.jsp  CupMatches.jsp  CupWinnersBets.jsp  Favorites.jsp  Guitar.jsp  MatchBets.jsp  PortalPage.jsp  SportKindCard.jsp  TeamCard.jsp  TeamMatches.jsp  TeamsStandoffs.jsp  UserCard.jsp  UserGroups.jsp  UserList.jsp  UserSettings.jsp
betmen-web/src/main/webapp/WEB-INF/jsp/admin/: AdminJobLogs.jsp  AdminJobs.jsp  AdminMatches.jsp  AdminPage.jsp  Dictionaries.jsp  GamesDataImport.jsp  PointsCalculationStrategy.jsp  Translations.jsp
betmen-web/src/main/webapp/WEB-INF/tags/: page.tag
betmen-web/src/main/webapp/resources/: login.html
betmen-web/src/main/webapp/resources/css/: admin.css  style.css
betmen-web/src/main/webapp/resources/js/: app.js  authenticated.js  require-config.js  translator.js
betmen-web/src/main/webapp/resources/js/models/: categories-model.js
betmen-web/src/main/webapp/resources/js/public/: validationMessenger.js
betmen-web/src/main/webapp/resources/js/services/: date-time-service.js  favorites-service.js  points-stylist.js  service.js
betmen-web/src/test/java/betmen/web/converters/: MatchMessageDtoConverterTest.java
(+1957 files in other folders)
